[
  { "include": ["@\"vtk.*\\.h\"", "private", "\"<vtkSmartPointer.h>\"", "public"] },
  { "include": ["@<Q.*>", "private", "@<Q.*>", "public"] },
  { "include": ["<qobject.h>", "private", "<QObject>", "public"] },
  { "include": ["<qstring.h>", "private", "<QString>", "public"] },
  { "include": ["<qwidget.h>", "private", "<QWidget>", "public"] },
  { "include": ["<qdockwidget.h>", "private", "<QDockWidget>", "public"] },
  { "include": ["<qaction.h>", "private", "<QAction>", "public"] },
  { "include": ["<qactiongroup.h>", "private", "<QActionGroup>", "public"] },
  { "include": ["<qlabel.h>", "private", "<QLabel>", "public"] },
  { "include": ["<qlineedit.h>", "private", "<QLineEdit>", "public"] },
  { "include": ["<qpushbutton.h>", "private", "<QPushButton>", "public"] },
  { "include": ["<qspinbox.h>", "private", "<QSpinBox>", "public"] },
  { "include": ["<qplaintextedit.h>", "private", "<QPlainTextEdit>", "public"] },
  { "include": ["<qtcpsocket.h>", "private", "<QTcpSocket>", "public"] },
  { "include": ["<qtcpserver.h>", "private", "<QTcpServer>", "public"] },
  { "include": ["<qbytearray.h>", "private", "<QByteArray>", "public"] },
  { "include": ["<qpointer.h>", "private", "<QPointer>", "public"] },
  { "include": ["<qicon.h>", "private", "<QIcon>", "public"] }
]
